Level 1:
"............................................................1........................................................................................................................1",
"2...........................................................2........................................................................................................................2",
"2...........................................................2........................................................................................................................2",
"2..............................................................................................1...2..................................................................484............2",
"2..................................................................................................2....................................................................3............2",
"2...........................................................2..............................1.......2....................................................................3............2",
"2.................................E.......111111111111......2......................................2....................................................................3............2",
"2...........................................................2...........................1..........2..........................................................11........3............2",
"2...........................111111111111....................2......................................2....................................................................3............2",
"2...........................................................2.........................1............2.....................................................111............3............2",
"2.................1111111....................E..............2.......E..............................2.........E......................................111.................3............2",
"2...........................................................2.................111111...............2....................................................................3............2",
"2......P....................................................2......................................2...................................................................567.....W.....2",
"21111111111111111111111111111111111111111111111111111111111121111111111111111111111111111111111111121111111111111111111.......1111111111111111111111111111.........1111111111111111112"

Level 2:
"1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111",
"2...................................................................................................................................................................................2",
"2...................................................................................................................................................................................2",
"2.....................................................................................................................................................................484...........2",
"2.......................................................................................................................................................................3...........2",
"2...........................................................................................................1111111.....................................................3...........2",
"2.........................................111111111111......................................................2222222.....................................................3...........2",
"2...........................................................................................................2222222.....................................................3...........2",
"2...........................111111111111...................1111111111.......................................2222222.....................................................3...........2",
"2...........................................................................................................2222222.....................................................3...........2",
"2...........................................................................................................2222222.....................................................3...........2",
"2...........................................................................................................2222222.....................................................3...........2",
"2......P...............................................................................................................................................................567....W.....2",
"2111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112"